11/1/2023
class Solution {
    public int[] twoSum(int[] nums, int t) {
      HashMap<Integer,Integer> map = new HashMap<>();
      int n=nums.length;
      int ans[] = new int[2];
      for(int i=0;i<n;i++){
          int k=t-nums[i];
          if(map.containsKey(k)){
                ans[0]=i;
                ans[1]=map.get(k);
                return ans;
          }
          else
            map.put(nums[i],i);
      }
      System.out.print(map);
        return ans;
    }
}





















