https://practice.geeksforgeeks.org/problems/number-of-occurrence2259/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article

class Solution {
    int first(int arr[], int n,int x){
        int s=0;
        int e=n-1;
        int mid=s+ (e-s)/2;
        int f=-1;
        while(s<=e){
            if(arr[mid]==x)
            {
                f=mid;
                e=mid-1;
            }
            else if(arr[mid]>x)
               e=mid-1;
            else
               s=mid+1;
            mid = s+ (e-s)/2;
        }
    return f;
    }
    int last(int arr[], int n,int x){
        int s=0;
        int e=n-1;
        int mid=s+ (e-s)/2;
        int f=-1;
        while(s<=e){
            if(arr[mid]==x)
            {
                f=mid;
                s=mid+1;
            }
            else if(arr[mid]>x)
               e=mid-1;
            else
               s=mid+1;
            mid = s+ (e-s)/2;
        }
    return f;
    }
    int count(int[] arr, int n, int x) {
        // code he
        int f= first(arr,n,x);
        int l=last(arr,n,x);
        if(f==-1 && l==-1)
           return 0;
        return (l-f+1);
    }
}
