leetcode-56
class Solution {
    public int[][] merge(int[][] arr) {
        List<int[]> res = new ArrayList<>();
        Arrays.sort(arr,(a,b) -> a[0]-b[0]);
        int start=arr[0][0];
        int end=arr[0][1];
        for(int[] i: arr){
            if(end >= i[0])
              end = Math.max(end,i[1]);
            else{
                res.add(new int[]{start,end});
                start=i[0];
                end=i[1];
            }
        }
        res.add(new int[]{start,end});
        return res.toArray(new int[0][]);
    }
}
