
class Solution
{
    //Function to find the next greater element for each element of the array.
    public static long[] nextLargerElement(long[] arr, int n)
    { 
        long ans[] = new long[n];
        Stack<Long> stack = new Stack<>();
        ArrayList<Long> list = new ArrayList<>();
        for(int i=n-1;i>=0;i--){
            long cur=arr[i];
            if(stack.size()==0){
                long l=-1;
                list.add(l);
            }
            else{
                if(stack.peek()>cur){
                    list.add(stack.peek());
                }
                else{
                    long l=-1;
                    while((stack.size()!=0) && (stack.peek()<=cur)){
                        stack.pop();
                    }
                    if(stack.size()==0)
                       list.add(l);
                    else
                       list.add(stack.peek());
                }
            }
            stack.push(cur);
        }
        for(int i=0;i<list.size();i++){
            ans[i]=list.get(n-1-i);
        }
        return ans;
        
    } 
}
